{
    "require": {
        "robmorgan/phinx": "^0.16.6",
        "symfony/http-foundation": "^6.4",
        "php-di/php-di": "^7.0",
        "symfony/dotenv": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./src"
        }
    }
}
